/* header  */
.header {
  width: 100%;

  padding: 12px 0;
}

.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  z-index: 99999;
  width: 100%;
}
.header__logo {
  display: flex;
  align-items: center;
  z-index: 9999;
}
.header__nav {
  width: 100%;
  display: flex;
  gap: 30px;
  align-items: left;
  justify-content: space-between;
}
.header__nav-items {
  display: flex;
  align-items: center;
  gap: 24px;
}
.header__nav-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header__nav-item,
.header__nav-item:hover .header__nav-link {
  color: rgba(6, 8, 44, 1);
  cursor: pointer;
}
.header__nav-item:hover .header__nav-item-img {
  color: rgba(6, 8, 44, 1);
}

.header__nav-item-img {
  height: 36px;
  font-weight: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header__nav-path {
  transition: all 0.5s;
}
.header__nav-item:hover .header__nav-path {
  stroke: rgba(6, 8, 44, 1);
  transition: all 0.5s;
}

/* .header__nav-item-img img {
      filter: opacity(1) drop-shadow(#e23 0.5rem 0.5rem 1rem);
} */

.header__nav-link {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.5px;
  text-decoration: none;
  text-align: center;
  color: rgba(147, 149, 184, 1);
  transition: all 0.4s;
}

.header__nav-left-box {
  display: flex;
  align-items: center;
  gap: 24px;
  font-size: 14px;
  font-weight: 548;
  line-height: 20px;
  letter-spacing: -0.5px;
  color: rgba(6, 8, 44, 1);
}
.header__nav-lang {
  display: flex;
  cursor: pointer;
}
.header__nav-lang p {
  margin-right: 4px;
  margin-left: 6px;
}

.header__nav-sign {
  width: 40px;
  height: 40px;
  background: rgba(238, 240, 247, 1);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.header__nav-sign-links {
  display: none;
}

/* burger-btn  */

.header-burger-btn {
  margin-top: -5px;
  width: 15px;
  height: 10px;
  border: none;
  background-color: red;
  position: relative;
  background-color: transparent;

  z-index: 9999;
  margin-right: 17px;
  user-select: none;
  outline: none;

  display: none;
}

.header-burger-btn span:nth-child(1) {
  transform: translateY(0px);
}

.header-burger-btn span:nth-child(2) {
  transform: translateY(6px);
}

.header-burger-btn span {
  position: absolute;
  width: 15px;
  height: 1px;
  border-radius: 1px;
  background-color: rgba(123, 126, 165, 1);
  left: 0px;
  transition: all 0.4s ease;
}

/* .header-burger-btn.active {
      position: fixed;
      left: 30px;
  
} */

.header-burger-btn.active {
  transform: translateY(3px);
  transition: all 0.4s ease;

  & span:nth-child(1) {
    transform: rotate(45deg);
  }
  & span:nth-child(2) {
    transform: rotate(-45deg);
  }
}

@media screen and (max-width: 1050px) {
  .header__inner {
    gap: 10px;
  }
}

@media screen and (max-width: 1024px) {
  .header__nav {
    position: absolute;
    z-index: 0;
    top: 55px;
    min-height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: scroll;
    padding-top: 20px;
    transform: translateX(calc(100% + 60px));
    transition: all 0.5s ease;
  }

  .header__nav.active {
    transform: translateY(0);
  }

  .header__inner {
    justify-content: center;
    position: relative;
  }

  .header__nav-items {
    flex-direction: column;
    align-items: start;
    gap: 8px;
  }
  .header__nav-item {
    padding: 16px 8px;
  }
  .header__nav-item-img {
    height: auto;
  }

  .header-burger-btn {
    display: block;
    position: absolute;
    right: 0;
  }
  .header__nav-left-box {
    flex-direction: column;
    align-items: start;
  }
  .header__nav-lang-box {
    z-index: 100;
    width: 200px;
  }
  .header__nav-sign img {
    display: none;
  }
  .header__nav-sign {
    width: 100%;
    height: auto;
    background-color: transparent;
  }
  .header__nav-sign-links {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
  }
  .header__nav-sign-links a {
    padding: 10px 0;
    font-size: 14px;
    font-weight: 548;
    line-height: 20px;
    letter-spacing: -0.5px;
    text-align: center;
    border-radius: 10px;
    max-width: 345px;
    width: 100%;
  }
  .header__nav-sign-link-1 {
    color: #fff;
    background-color: #06082c;
  }
  .header__nav-sign-link-2 {
    color: #06082c;
    background-color: #eef0f7;
  }
}

@media screen and (max-width: 375px) {
  .header__nav {
    justify-content: center;
    align-items: start;
    padding: 0 24px;
  }
  .header__nav-lang-box {
    width: 100%;
  }
  .header__nav-left-box {
    width: 100%;
  }
}
