@import url("./fonts/stylesheet.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
.container {
  max-width: 1192px;
  width: 100%;
  padding: 0 16px;
  margin: 0 auto;
}

.select__menu-item {
  gap: 8px;
}
.MuiPopover-root {
  z-index: 100 !important;
}
.MuiSelect-select {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  z-index: 100 !important;
  gap: 8px !important;
}
.MuiOutlinedInput-notchedOutline {
  border: none !important;
  outline: none !important;
}
.main__ribbon-wrapper {
  display: grid;
  grid-template-columns: 725px 371px;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 20px;
}

.ribbon {
  grid-area: 1 / 1 / 2 / 2;
}
.filter {
  grid-area: 1 / 2 / 3 / 3;
  background-color: red;
}
