@font-face {
  font-family: "Inter";
  src: local("Inter Regular"), local("Inter-Regular"),
    url("Inter-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Inter";
  src: local("Inter Black"), local("Inter-Black"),
    url("Inter-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Inter";
  src: local("Inter Black Italic"), local("Inter-BlackItalic"),
    url("Inter-BlackItalic.woff") format("woff");
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: "Inter-semi-bold";
  src: url(./Inter-SemiBold.woff);
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Inter-bold";
  src: url(./Inter-Bold.woff);
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Inter-extra-bold";
  src: url(./Inter-ExtraBold.woff);
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "Inter-medium";
  src: url(./Inter-Medium.woff);
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Inter-regular";
  src: url(./Inter-Regular.woff);
  font-weight: 400;
  font-style: normal;
}
